[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = eventstreamexamples
directory = eventstreamexamples/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eventstreamexamples/i18n/eventstreamexamples.pot
width = 80
keywords = l_

[init_catalog]
domain = eventstreamexamples
input_file = eventstreamexamples/i18n/eventstreamexamples.pot
output_dir = eventstreamexamples/i18n

[update_catalog]
domain = eventstreamexamples
input_file = eventstreamexamples/i18n/eventstreamexamples.pot
output_dir = eventstreamexamples/i18n
previous = true
